FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY [".", "."]
RUN dotnet restore
COPY . .
RUN dotnet build "BlazorTest.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "BlazorTest.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Here we copy out the wwwroot files and replace them with symbolic links
RUN mkdir wwwroot/link/
RUN mv wwwroot/BlazorTest.styles.css wwwroot/link/
RUN ln -s ./link/BlazorTest.styles.css wwwroot/

ENTRYPOINT ["dotnet", "BlazorTest.dll"]
